<html>
<head>
  <meta charset=utf-8 />
  <title>L.esri.WebMap Demo</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet-src.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.2/esri-leaflet.js"></script>

	<!-- Load Leaflet Heat from CDN -->
	<script src="https://rawgit.com/Leaflet/Leaflet.heat/gh-pages/dist/leaflet-heat.js"></script>

	<!-- Load Heatmap Feature Layer from CDN -->
	<script src="https://cdn.jsdelivr.net/leaflet.esri.heatmap-feature-layer/2.0.0-beta.1/esri-leaflet-heatmap-feature-layer.js"></script>

    <!-- Load Esri Leaflet Renderers from CDN -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri.renderers/2.0.4/esri-leaflet-renderers.js"></script>

    <!-- Load Leaflet Omnivore -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

    <!-- Load L.esri.WebMap -->
	<script src="https://cdn.jsdelivr.net/leaflet.esri.webmap/0.4.0/esri-leaflet-webmap.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    .map-title-control {
        background-color: #fff;
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 10px;
        border: 2px solid rgba(0,0,0,0.2);
        border-radius: 4px;
        font: bold 1em 'Lucida Console', 'Meiryo', Monaco, monospace;
    }

    /* label.css */
    .esri-leaflet-webmap-labels {
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      white-space: nowrap;
    }
    .esri-leaflet-webmap-labels div {
      position: relative;
      left: -50%;
      text-shadow: 1px 1px 0px #fff, -1px 1px 0px #fff, 1px -1px 0px #fff, -1px -1px 0px #fff;
    }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  //   var webmapId = 'a5316156cc614b0f9f9ae75ee54d2d6e'; // Default WebMap ID

  //   var urlParams = location.search.substring(1).split('&');
  //   for(var i=0; urlParams[i]; i++) {
  //       var param = urlParams[i].split('=');
  //       if(param[0] === 'webmap') {
  //           webmapId = param[1]
  //       }
  //   }

	// var webmap = L.esri.webMap(webmapId, { map: L.map("map") });

  //   webmap.on('metadataLoad', function() {
  //       var MapTitleControl = L.Control.extend({
  //           options: {
  //               position: 'topright'
  //           },
  //           onAdd: function (map) {
  //               var container = L.DomUtil.create('div', 'map-title-control');
  //               container.innerHTML = '<a target="_brank" href="http://www.arcgis.com/home/webmap/viewer.html?webmap=' + webmapId + '">' + webmap.title + '</a>'; // Add link to a webmap.
  //               return container;
  //           }
  //       });
  //       webmap._map.addControl(new MapTitleControl());
  //   });

  //   webmap.on('load', function() {
  //       console.log('webmap loaded', webmap.layers);
  //       var overlayMaps = {};
  //       webmap.layers.map(function(l) {
  //           console.log(l);
  //           overlayMaps[l.title] = l.layer;
  //       });
  //       L.control.layers({}, overlayMaps, {
  //           position: 'bottomright'
  //       }).addTo(webmap._map);
  //   });


    // const apiKey = "AAPK78d79fa8cf1f49c592577ccce81441b9w9MhRb31o0-_QEN2qEmtBbTbG0oAAxYkHNz4xlIfJJvfhBV5PmELCNpr6UYtISnk";
    // const basemapEnum = "ArcGIS:Streets";

    var map = L.map('map').setView([42.339, -71.091], 22);

    // L.esri.Vector.vectorBasemapLayer(basemapEnum, {
    //   apiKey: apiKey
    // }).addTo(map);
    
    L.esri.basemapLayer('Streets').addTo(map);
    
    // Feature Layer
    L.esri.featureLayer({
      url: 'https://services5.arcgis.com/S8KZ4xiwVgqpYP63/arcgis/rest/services/Northeastern_University_Buildings_ID_Name_Use_Image_view/FeatureServer/0'
    }).addTo(map);

    // Extra Building Labels
    L.esri.Vector.vectorTileLayer(
      "https://tiles.arcgis.com/tiles/S8KZ4xiwVgqpYP63/arcgis/rest/services/Mis_Lab/VectorTileServer"
    ).addTo(map);

    
    // // Missing Building Labels
    // L.esri.featureLayer({
    //   url: 'https://tiles.arcgis.com/tiles/S8KZ4xiwVgqpYP63/arcgis/rest/services/TileCahce_Vector_12032020/VectorTileServer/0'
    // }).addTo(map);
    
    // // Campus Base Map - Vector Tile Layer
    // L.esri.featureLayer({
    //   url: 'https://tiles.arcgis.com/tiles/S8KZ4xiwVgqpYP63/arcgis/rest/services/Vector_w_o_Labels/VectorTileServer/0'
    // }).addTo(map);


</script>

</body>
</html>
